{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",

	"files": {
		"includes": [
			"**",
			"!android",
			"!dist",
			"!generated",
			"!src/components/ui"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"react": "recommended",
			"tailwind": "recommended",
			"types": "recommended"
		},
		"rules": {
			"preset": "recommended"
		}
	}
}
